#dynamiczne przydzilanie portu
#server.port=0
#normalna wersja
server.port=8080

#http://localhost:8761/eureka/apps plik pom eureki

spring.application.name=STUDENT-SERVICE

#podajemy adres eureki. Domy?lnie jest to port:8761 je?eli b?dzie ulokowany na innym porcie trzeba poda? url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.database=students
spring.data.mongodb.port=2717
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true